<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bdd2682-4fb6-47b9-842e-2f4138225b1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.249.199/EntrustWrapper/AuthWrapper.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthWrapper.xsd" MetadataType="Schema" ID="8c232558-45b8-4c2d-85c3-8c2dfd75155c" SourceId="1" SourceUrl="http://172.16.249.199/EntrustWrapper/AuthWrapper.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthWrapper1.xsd" MetadataType="Schema" ID="9ced2001-ce53-4890-95c6-cc220605c618" SourceId="1" SourceUrl="http://172.16.249.199/EntrustWrapper/AuthWrapper.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthWrapper2.xsd" MetadataType="Schema" ID="dcfb9fe2-f32b-44a6-b8c1-70c027254ee4" SourceId="1" SourceUrl="http://172.16.249.199/EntrustWrapper/AuthWrapper.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthWrapper3.xsd" MetadataType="Schema" ID="3b919836-46b9-4118-a213-07eb07a2af40" SourceId="1" SourceUrl="http://172.16.249.199/EntrustWrapper/AuthWrapper.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthWrapper.wsdl" MetadataType="Wsdl" ID="bf47507c-2ee8-4319-8d80-db5a60e4f3f3" SourceId="1" SourceUrl="http://172.16.249.199/EntrustWrapper/AuthWrapper.svc?wsdl" />
    <MetadataFile FileName="AuthWrapper.disco" MetadataType="Disco" ID="2b77100b-7481-43ef-a514-2f6e80fb9f55" SourceId="1" SourceUrl="http://172.16.249.199/EntrustWrapper/AuthWrapper.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>